# Onliner_Test

./: log.config  pom.xml  testng_all.xml  Онлайнер тест кейсы.xlsx
src/main/java/by/mt/onliner/base/: BasePage.java  BaseTest.java  WebDriverFactory.java
src/main/java/by/mt/onliner/listeners/: ScreenShotOnFailListener.java
src/main/java/by/mt/onliner/utils/: ComparisionHelper.java  TimeUtils.java
src/test/java/by/mt/onliner/pages/: BaseOnlinerPage.java  OnlinerMainPage.java
src/test/java/by/mt/onliner/pages/aboutcompany/: AboutTheCompanyPage.java
src/test/java/by/mt/onliner/pages/basket/: BasketPage.java
src/test/java/by/mt/onliner/pages/comparision/: ComparisionPage.java
src/test/java/by/mt/onliner/pages/flats/: FlatPage.java  FlatsPage.java
src/test/java/by/mt/onliner/pages/mobiles/: MobilePhonePage.java  MobilePhonesPage.java
src/test/java/by/mt/onliner/pages/mobiles/discussions/: DiscussionsPage.java
src/test/java/by/mt/onliner/pages/mobiles/offers/: OffersPage.java
src/test/java/by/mt/onliner/pages/notebooks/: NoteBooksPage.java
src/test/java/by/mt/onliner/tests/: AboutTheCompany_Test.java  Basket_Test.java  CompareGoods_Test.java  FindFlats_Test.java  MobilePhones_Test.java  NoteBooks_Test.java
